
SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

MLFLOW_TRACKING_URI=http://localhost:5000

HUGGINGFACEHUB_API_TOKEN=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
HF_ENDPOINT_URL=https://keb96c2u7j5qzdfo.eu-west-1.aws.endpoints.huggingface.cloud