JWT_ALG=HS256
JWT_SECRET=SECRET


SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]


SUPABASE_URL=https://<supabase_url>.supabase.co
SUPABASE_ANON_KEY=<supabase_anon_key>
